---
# image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
image: registry.endatamweel.tn/gitlab-terraform:1.1.9

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  TF_ADDRESS: >
              ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/
              terraform/state/${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}
  ANSIBLE_ROOT: ${CI_PROJECT_DIR}/Ansible

cache:
  key: ${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}
  paths:
    - ${TF_ROOT}/.terraform

before_script:
  - cd ${TF_ROOT}
  - sed -i "s/__vspherepassword__/$vsphere_password/g" ./Provider.vars.tf
  - sed -i "s/__vm_host_password__/$vm_host_password/g" ./NetBK.auto.tfvars
  - sed -i "s/__vm_host_password2__/$vm_host_password2/g" ./NetBK.auto.tfvars
  - sed -i "s/__vsphereURL__/$vsphere_server/g" ./Provider.auto.tfvars
  - sed -i "s/__vsphereUser__/$vsphere_user/g" ./Provider.auto.tfvars
  - >
    sed -i "s/__vspehereDatacenter__/$vsphere_datacenter/g"
    ./Provider.auto.tfvars
  - sed -i "s/__vsphereCluster__/$vsphere_cluster/g" ./Provider.auto.tfvars
  - sed -i "s/__vsphereDataStore__/$vsphere_datastore/g" ./Provider.auto.tfvars
  - sed -i "s/__vsphereTemplate__/$vsphere_template/g" ./Provider.auto.tfvars
  - sed -i "s/__vmFolder__/$vsphere_folder/g" ./Provider.folder.tf

stages:
  - prepare
  - validate
  - build
  - deploy
  - configure
  - destroy

init:
  stage: prepare
  script:
    - gitlab-terraform init

validate:
  stage: validate
  script:
    - gitlab-terraform validate

plan:
  stage: build
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

apply:
  stage: deploy
  environment:
    name: production
  script:
    - gitlab-terraform apply
  dependencies:
    - plan
  when: manual
  only:
    - main

configure:
  stage: configure
  # image: tba77/ansible:2.13.2
  image: registry.endatamweel.tn/ansible:2.13.2
  needs:
    - job: apply
  environment:
    name: production
  before_script:
    - >
      command -v ssh-agent >/dev/null ||
      ( apt update && apt install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $ServerIP >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - echo ${CI_PROJECT_DIR}
    - cd ${ANSIBLE_ROOT}
  script:
    - >
      ansible-playbook -i $INVENTORY ResizeLinuxDisks.yml --extra-vars
      "remote_host=${CI_PROJECT_NAME}-Srv1 remote_login=deploy
      swap_size=${swap}"
    - >
      ansible-playbook -i $INVENTORY updatePassword.yml --extra-vars
      "remote_host=${CI_PROJECT_NAME}-Srv1
      remote_login=deploy newpassword=${vm_host_password2} user_name=root"
    - >
      ansible-playbook -i $INVENTORY sshkeygen.yml --extra-vars
      "remote_host=${CI_PROJECT_NAME}-Srv1 remote_login=deploy"
    - >
      ansible-playbook -i $INVENTORY dist-upgrade.yml --extra-vars
      "remote_host=${CI_PROJECT_NAME}-Srv1 remote_login=deploy"
    - >
      ansible-playbook -i $INVENTORY RemoveDeployUser.yml --extra-vars
      "remote_host=${CI_PROJECT_NAME}-Srv1 remote_login=deploy"

destroy:
  stage: destroy
  environment:
    name: production
  script:
    - gitlab-terraform destroy
  dependencies:
    - apply
  when: manual
